<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html { margin: 0; padding: 0; box-sizing: border-box; width: 100%; height: 100%; overflow: auto; }
      body { font: 13px Helvetica, Arial; width: 100%; height: 100%; margin: 0; padding: 0; overflow: auto; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 40px; display: flex; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;  height: calc(100% - 46px); overflow: hidden; }
      #messages li { padding: 5px 10px; min-height: 16px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://rawgit.com/utatti/perfect-scrollbar/master/css/perfect-scrollbar.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
    	<input id="message" autocomplete="off" onkeypress="introSend(event)" /><button onclick="send(event)">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://rawgit.com/utatti/perfect-scrollbar/master/dist/perfect-scrollbar.js"></script>
    <script>
    	const ps = new PerfectScrollbar('#messages');

	    var socket = io();
	    function send(evt){
	      evt.preventDefault(); // prevents page reloading
	      sendMessage();
	    }
	    function introSend(evt){
	    	if(evt.keyCode == 13){
	    		sendMessage();
	    	}
	    }

	    function sendMessage(){
		    socket.emit('chat message', document.getElementById('message').value);
		    document.getElementById('message').value = '';
	    }

	    function scrollToBottom() {
		  	document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
		}

	    socket.on('chat message', function(msg){
	      let li = document.createElement('li');
	      li.innerHTML = msg;
	      document.getElementById('messages').append(li);
	      scrollToBottom();
	      ps.update();
	    });
    </script>
  </body>
</html>